= mDCM - A DICOM library in C#

Copyright (c) 2006-2010 Colby Dillion, SL.* and WPF.* projects (c) 2011 Anders Gustafsson, Cureos AB, CGetClient and CFindSeries additions (c) 2011 Pantelis Georgiadis, Mobile Solutions  

Licensed and distributable under the terms of the LGPL 2.1 license: http://opensource.org/licenses/lgpl-2.1.php


== Summary

This is a Silverlight and WPF focused fork of the main mdcm project https://github.com/rcd/mdcm .

=== Silverlight

The Silverlight class library, project SL.Dicom, provides a stripped Silverlight version of the Dicom + Dicom.Linq class libraries. A number of shortcuts are currently taken to yield a successful build of the SL.Dicom library, including but not limited to:

* exclusion of server based HL7 and Network functionality
* only RLE codec supported
* encoding support limited to UTF-8 (Silverlight does not support ASCII encoding; UTF-8 should be compatible with ASCII)
* serialization functionality is disabled
* file operations are limited to the isolated storage

SL.DicomToXml is a simple proof-of-concept that the SL.Dicom library can provide DICOM functionality in a Silverlight application. It simply reads the user selected DICOM file and dumps the content excluding pixel data in XML or raw format on the web page.

=== WPF

The WPF class library, project WPF.Dicom, provides imaging support using WPF. Apart from this, the WPF.Dicom project provides all functionality of the original Dicom and Dicom.Linq projects combined. Note that the Dicom.Codec and Dicom.Codec64 projects have been modified to reference Wpf.Dicom, to enable full codec support from the WPF mdcm class library.


== Links

* Main project Wiki https://github.com/rcd/mdcm/wiki
* Google Groups page http://groups.google.com/group/mdcm

